# Cliente
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET = ybqqbsc2
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = dbvyaguam
NEXT_PUBLIC_API_URL = http://localhost:4000/api

NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_SECRET = 9f6d0f156e13d1e71a1c676eb4ec914b7bf4b767c0af054f2bb0f1424ac3c792

# Servidor
API_URL = http://localhost:4000/api
