NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET = 
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = 
NEXT_PUBLIC_API_URL = 
NEXT_PUBLIC_RENIEC_API = 
NEXT_PUBLIC_SITE_URL = 

NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_SECRET = 

API_URL = http://localhost:4000/api

