NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET = ybqqbsc2
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = dbvyaguam
NEXT_PUBLIC_API_URL = http://localhost:4000/api
NEXT_PUBLIC_RENIEC_API = https://fmsac.com/webservices/reniec/ws_obtener_dni_reniec.php
NEXT_PUBLIC_SITE_URL = http://localhost:3000

NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_SECRET = 9f6d0f156e13d1e71a1c676eb4ec914b7bf4b767c0af054f2bb0f1424ac3c792

API_URL = http://localhost:4000/api

UPLOADTHING_SECRET=sk_live_f8437852377f865b61d55627c76c146c9cba42c6a2feab69ec733c2ab7073359
UPLOADTHING_APP_ID=l1p3p52bva