# Cliente
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET = 
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = 
NEXT_PUBLIC_API_URL = http://localhost:4000/api

NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_SECRET = 

# Servidor
API_URL = 
